# flight-backend

./: Dockerfile  ReadMe.md  build.gradle  docker-compose.yaml
src/main/java/prink/flight/flightapi/: FlightApiApplication.java
src/main/java/prink/flight/flightapi/controller/: BookingController.java  FlightController.java  WebConfig.java
src/main/java/prink/flight/flightapi/controller/request/: SeatBookingRequest.java
src/main/java/prink/flight/flightapi/domain/: Flight.java  FlightDTO.java  Seat.java  SeatBookingDTO.java  SeatDTO.java
src/main/java/prink/flight/flightapi/repository/: FlightAdapter.java  FlightMapper.java  FlightRepository.java  SeatAdapter.java  SeatRepository.java
src/main/java/prink/flight/flightapi/repository/adapter/: BookingAdapter.java  FlightAdapter.java  SeatAdapter.java
src/main/java/prink/flight/flightapi/repository/entity/: Flight.java  Seat.java  SeatBooking.java
src/main/java/prink/flight/flightapi/service/: BookingService.java  FlightService.java  SeatService.java
src/main/java/prink/flight/flightapi/util/: DatabaseInitializer.java  FillSeatsTableWithData.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 2025-03-13-2045-add-flights-table.sql  2025-03-17-1003-add-data-to-table.sql  2025-03-17-2025-1008-add-fligths.sql  2025-03-21-1405-add-seat-booking.sql  2025-03-22-1618-add-data-to-table.sql  changelog-master.xml
src/test/java/prink/flight/flightapi/: FlightApiApplicationTests.java  FlightsTest.java  SeatsTest.java
(+3 files in other folders)
